plugins {
    id 'java'
}

group 'jasonharris'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.3.17'
    compile 'io.dropwizard:dropwizard-db:1.3.17'
    compile 'io.dropwizard:dropwizard-jdbi3:1.3.17'
    runtime 'com.h2database:h2:1.4.199'
    // JAX-B dependencies for JDK 9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    testCompile 'org.mockito:mockito-core:2.1.0'
    testCompile 'io.dropwizard:dropwizard-testing:1.3.17'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testCompileOnly 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.5.2'
}
