plugins {
    id 'java'
}

group 'jasonharris'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.3.17'
    compile 'io.dropwizard:dropwizard-db:1.3.17'
    compile 'io.dropwizard:dropwizard-jdbi3:1.3.17'
    runtime 'com.h2database:h2:1.4.199'

    testCompile 'org.mockito:mockito-core:2.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}
